name = My Akkaserverless Project
description = Creates an Akkaserverless project with a Value Entity
sdk_version = maven(com.akkaserverless, akkaserverless-java-sdk)
sbt_version = maven(org.scala-sbt, sbt, stable)
scala_version = 2.13.6
package = com.example
