name = My Akkaserverless Project
description = Creates an Akkaserverless project with a Value Entity
sdk_version = maven(com.akkaserverless, akkaserverless-scala-sdk)
sbt_version = maven(org.scala-sbt, sbt, stable)
package = com.example
